<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <title>We are the champions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="index.css" />

    <title>We are the Champions</title>
  </head>
  <body>
    <img src="assets/freddie.png" alt="Picture-of-freddie" />
    <h1>We are the Champions</h1>
    <textarea
      placeholder="Write your endorsement here"
      name="yourendorsement"
      id="yourendorsement"
      cols="30"
      rows="10"
    ></textarea>
    <button type="submit">Publish</button>
    <h2>- Endorsements -</h2>
    <ul id="chat">
      <li>første chat</li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maxime
        dolor ut numquam provident aliquam, placeat repudiandae quis deserunt
        dolores blanditiis veniam delectus, laboriosam perferendis labore
        facilis est iure illo. Necessitatibus harum reiciendis repudiandae enim
        fugit ipsum magnam, porro reprehenderit aperiam dolorem nihil dolore
        deleniti quod est aspernatur officia voluptatem?
      </li>
    </ul>
    <script src="index.js" type="module"></script>
  </body>
</html>
